﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using hospital.Data;

namespace hospital.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("hospital.Models.Hospital", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<int>("AvgProcessTimePerPerson");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Hospitals");

                    b.HasData(
                        new { ID = 1, Address = "29 Booth St, Balmain NSW 2041", AvgProcessTimePerPerson = 25, Name = "Balmain" },
                        new { ID = 2, Address = "Hospital Rd, Concord NSW 2137", AvgProcessTimePerPerson = 30, Name = "Concord" },
                        new { ID = 3, Address = "Hawkesbury Rd, Westmead NSW 2145", AvgProcessTimePerPerson = 35, Name = "Weastmead" },
                        new { ID = 4, Address = "50 Missenden Rd, Camperdown NSW 2050", AvgProcessTimePerPerson = 40, Name = "RPA" },
                        new { ID = 5, Address = "575 Canterbury Rd, Campsie NSW 2194", AvgProcessTimePerPerson = 45, Name = "Canterbury" }
                    );
                });

            modelBuilder.Entity("hospital.Models.Illness", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Illnesses");

                    b.HasData(
                        new { ID = 1, Name = "Mortal Cold" },
                        new { ID = 2, Name = "Happy Euphoria" },
                        new { ID = 3, Name = "Withering Parasite" },
                        new { ID = 4, Name = "Spirit Parasite" },
                        new { ID = 5, Name = "Death's Delusions" },
                        new { ID = 6, Name = "Crippiling Paranoia" },
                        new { ID = 7, Name = "Impossible Ebola" }
                    );
                });

            modelBuilder.Entity("hospital.Models.Patient", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<string>("FirstName");

                    b.Property<int>("HospitalId");

                    b.Property<int>("IllnessId");

                    b.Property<string>("LasttName");

                    b.Property<int>("Severity");

                    b.HasKey("ID");

                    b.HasIndex("HospitalId");

                    b.HasIndex("IllnessId");

                    b.ToTable("Patientes");

                    b.HasData(
                        new { ID = 1, Age = 40, FirstName = "James", HospitalId = 1, IllnessId = 1, LasttName = "Bound", Severity = 1 },
                        new { ID = 2, Age = 20, FirstName = "Dave", HospitalId = 1, IllnessId = 2, LasttName = "Williams", Severity = 1 },
                        new { ID = 3, Age = 34, FirstName = "Debra", HospitalId = 2, IllnessId = 1, LasttName = "Robinson", Severity = 2 },
                        new { ID = 4, Age = 19, FirstName = "Melody", HospitalId = 3, IllnessId = 3, LasttName = "Cooper", Severity = 3 }
                    );
                });

            modelBuilder.Entity("hospital.Models.Patient", b =>
                {
                    b.HasOne("hospital.Models.Hospital", "Hospital")
                        .WithMany("Patients")
                        .HasForeignKey("HospitalId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("hospital.Models.Illness", "Illness")
                        .WithMany("Patients")
                        .HasForeignKey("IllnessId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
